# FoodService

./: FoodService.sln
CommunicationModel/: CommunicationModel.csproj  NewOrderMessage.cs
DatabaseModel/: Customer.cs  Employee.cs  FoodItem.cs  FoodServiceContext.cs  Order.cs  OrderCustomer.cs  OrderEmployee.cs  OrderItem.cs  Payment.cs  TypeOfFood.cs
FoodService/: FoodService.csproj  Helper.cs  Program.cs  Startup.cs  libman.json
FoodService.DataAccess/: FoodService.DataAccess.csproj
FoodService.DataAccess/DAO/DataAccess/: Transaction.cs
FoodService.DataAccess/DAO/Database/: Customer.cs  Order.cs  TypeOfFood.cs
FoodService.Test/: CustomerDaoTest.cs  FoodService.DataAccess.Test.csproj  FoodService.Test.csproj
FoodService/Controllers/: HomeController.cs  MyAction.cs
FoodService/DAO/: Customer.cs  Employee.cs  FoodItem.cs  FoodServiceContext.cs  Order.cs  OrderItem.cs  Payment.cs  TypeOfFood.cs
FoodService/DAO/DataAccess/: BaseDao.cs  CustomerDao.cs
FoodService/DAO/Database/: Employee.cs  FoodItem.cs  FoodServiceContext.cs  OrderItem.cs  Payment.cs
FoodService/DTO/: CreateOrderModel.cs  DashboardModel.cs  OrderStatus.cs
FoodService/FoodService.DataAccess.DAO.Database/: Customer.cs  Employee.cs  FoodItem.cs  FoodServiceContext.cs  Order.cs  OrderCustomer.cs  OrderEmployee.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  TypeOfFood.cs
FoodService/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
FoodService/Pages/Shared/: _Layout.cshtml
FoodService/Properties/: launchSettings.json
FoodService/Utilities/: DbContextExtensions.cs  Transaction.cs
FoodService/Views/Home/: AddNewOrder.cshtml  Dashboard.cshtml  Index.cshtml
Publisher/: Publisher.cs  Publisher.csproj
Queuing/: FoodService.Queuing.csproj
Queuing/Interfaces/: RabbitWrapper.cs
Receiver/: Receiver.cs  Receiver.csproj
SQL/: DDL.sql  DeleteAll.sql  DropAll.sql  IDENTITY_INSERT_ON.sql  InsertTestData.sql
Utility/: DbContextExtensions.cs  StringExtensions.cs  Transaction.cs  Utility.csproj
