<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>FoodService.Queuing</AssemblyName>
    <RootNamespace>FoodService.Queuing</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodService.DataAccess\FoodService.DataAccess.csproj" />
  </ItemGroup>

</Project>
